# apprendezvous

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (2).json
app/src/androidTest/java/com/example/apprendezvous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apprendezvous/: AppointmentConfirmationActivity.kt  Doctor.kt  DoctorAppointmentsActivity.kt  DoctorDetailActivity.kt  DoctorHome.kt  DoctorProfile.kt  DoctorsActivity.kt  Inscrire_doctor.kt  Inscrire_patient.kt  Inscrire_type.kt  ModifierDoctorProfile.kt  ModifierProfile.kt  PatientAppointmentsActivity.kt  Profil.kt  login.kt  page1.kt  page2.kt  page3.kt  specialite.kt
app/src/main/java/com/example/apprendezvous/adapters/: DaysAdapter.kt  DoctorAppointmentsAdapter.kt  DoctorsAdapter.kt  PatientAppointmentsAdapter.kt  RendezVousAdapter.kt  TimeSlotsAdapter.kt
app/src/main/java/com/example/apprendezvous/models/: Appointment.kt  AppointmentWithDoctor.kt  AppointmentWithPatient.kt  RendezVous.kt
app/src/main/res/drawable/: ic_location.xml  ic_phone.xml  ic_speciality.xml  time_slot_selector.xml
app/src/main/res/layout/: activity_appointment_confirmation.xml  activity_docteurs.xml  activity_doctor_appointments.xml  activity_doctor_detail.xml  activity_doctor_home.xml  activity_doctor_profile.xml  activity_inscrire_doctor.xml  activity_inscrire_patient.xml  activity_inscrire_type.xml  activity_login.xml  activity_modifier_doctor_profile.xml  activity_modifier_profil.xml  activity_page2.xml  activity_page3.xml  activity_patient_appointments.xml  activity_profil.xml  activity_specialite.xml  activity_splashlogo.xml  item_appointment.xml  item_day.xml  item_doctor.xml  item_doctor_appointment.xml  item_time_slot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apprendezvous/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
